{
  "name": "Meetwoyou",
  "short_name": "Meetwoyou",
  "description": "Connect with the world instantly.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1d4ed8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://meetwoyou.github.io/favicon-192x192.png?v=20260402",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://meetwoyou.github.io/favicon-512x512.png?v=20260402",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
